    DATABASE_URL=postgresql://neondb_owner:****************@ep-proud-darkness-a5mhsyyl-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
    PGDATABASE=neondb
    PGHOST=ep-rough-butterfly-a6r53n30.us-west-2.aws.neon.tech
    PGPORT=5432
    PGUSER=neondb_owner
    PGPASSWORD=npg_bnvKE13djNHr